<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FinalProject.master.cs" Inherits="Dobachesky_FinalProject.FinalProject" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Michael Dobachesky - Web Services Final Project</title>
    <!--add in bootstrap libraries-->
    <link type="text/css" href="Content/bootstrap.css" rel="stylesheet" />
    <script src="scripts/jquery-1.10.2.js"  type="text/javascript" ></script>
    <script src="scripts/bootstrap.js" type="text/javascript" ></script>
    <!--add in custom styling-->
    <link type="text/css" href="Content/stylesheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="finalProjectForm" runat="server" class="form-inline">
        <!--nav bar-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-default">
                        <!--navbar header-->
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <!--what is shown on small devices-->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>

                                <!--the beginning of the navbar-->
                                <a class="navbar-brand" href="/home">SE426 - Web Services</a>
                            </div>
                            <!--collapsable part of navbar-->
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <!--links to different pages-->
                                <ul class="nav navbar-nav">
                                    <li><a href="/home">Top Artists</a></li>
                                     <li><a href="/genres">Tracks by Genre</a></li>
                                </ul>
                                <!--search bar-->
                                <ul class="nav navbar-nav navbar-right navRight">
                                    <li><asp:TextBox ID="txtSearch" runat="server" class="form-control" placeholder="Artist Name..."></asp:TextBox></li>
                                    <li><asp:Button ID="btnSearch" runat="server" class="btn btn-primary" Text="Search" onclick="btnSearch_Click"/></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <!--content goes here-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
